<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../menu.css">
    <style media="screen">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background:#e6f2ff;
      }
      h1 {
        text-align: center;
      }
      .header {
        width: 100%;
        height: 10%;
        background: #e6f2ff;
      }
      #menu {
        width: 100%;
        height: 10%;
        background: #e6f2ff;
      }
      .nav {
        width: 10%;
        height: 200%;
        float: left;
        background-image: url(휴양지1.jpg);
        background-size:400px 1900px;
        background-color: #ffffff;
        opacity: 0.85;
      }
      .section {
        float: left;
        width: 80%;
        height: 200%;
        float: left;
        background-image: url(휴양지.jpg);
        background-size:1600px 1900px;

      }
      .aside {
        float: left;
        width: 10%;
        height: 200%;
        background-image: url(휴양지2.jpg);
        background-size:200px 1900px;
        background-color: #ffffff;
        opacity: 0.85;
      }

      h2 {
        font-family: 'Do Hyeon',sans-serif;
        color:white;
        text-align: center;
        font-size: 35px;
        letter-spacing: 10px;
      }
      p.solid {
        outline-style: solid;
        outline-color:white;
        width:1300px;
        height:30px;
        text-align: center;
        margin-left: auto; margin-right: auto;
        font-family: 'Do Hyeon', sans-serif;
        color: white;
        font-size: 25px;
        margin-top: 5%;
     }
     p.solid2-1{
       outline-style: solid;
       outline-color:#e6ccff;
       width:1300px;
       height:220px;
       text-align: center;
       margin-left: auto; margin-right: auto;
       font-family: 'Do Hyeon', sans-serif;
       color: #e6ccff;
       font-size: 25px;
       margin-top: 7%;
     }  /* 개념상자 */

     p.solid2-2{
       outline-style: solid;
       outline-color:#ccffcc;
       width:1300px;
       height:290px;
       text-align: right;
       margin-left: auto; margin-right: auto;
       font-family: 'Do Hyeon', sans-serif;
       color: #ccffcc;
       font-size: 25px;
       margin-top: 2%;
     }  /* 개념상자 */

     p.solid2-3-1{
       outline-style: solid;
       outline-color:#ffffcc;
       width:1300px;
       height:400px;
       text-align: center;
       margin-left: auto; margin-right: auto;
       font-family: 'Do Hyeon', sans-serif;
       color:#ffffcc;
       font-size: 25px;
       margin-top: 2%;
     }  /* 개념상자 */

     p.solid2-3-2{
       width:1300px;
       height:80px;
       text-align: right;
       margin-left: auto; margin-right: auto;
       font-family: 'Do Hyeon', sans-serif;
       color:#ffffcc;
       font-size: 25px;
       margin-top: -10%;
     }  /* 개념상자 */

     p.solid2-4{
       outline-style: solid;
       outline-color:#e6f0ff;
       width:1300px;
       height:320px;
       text-align: left;
       margin-left: auto; margin-right: auto;
       font-family: 'Do Hyeon', sans-serif;
       color: #e6f0ff;
       font-size: 25px;
       margin-top: 5%;
     }  /* 개념상자 */



     img{
       margin:10px;
     }


     p.solid3-1{
       margin-left: auto; margin-right: auto;
       font-family: 'Do Hyeon', sans-serif;
       color:#e6ccff;
       font-size: 25px;
       padding-left: 120px;
       margin-top: 3%;
     }  /* 하얀색 선 없는 상자 */

     p.solid3-2{
       margin-left: auto; margin-right: auto;
       font-family: 'Do Hyeon', sans-serif;
       color: #ccffcc;
       font-size: 25px;
       padding-left: 120px;
       margin-top: 3%;
     }  /* 하얀색 선 없는 상자 */

     p.solid3-3{
       margin-left: auto; margin-right: auto;
       font-family: 'Do Hyeon', sans-serif;
       color: #ffffcc;
       font-size: 25px;
       padding-left: 120px;
       margin-top: 3%;
     }  /* 하얀색 선 없는 상자 */


     p.solid3-4{
       margin-left: auto; margin-right: auto;
       font-family: 'Do Hyeon', sans-serif;
       color: #e6f0ff;
       font-size: 25px;
       padding-left: 120px;
       margin-top: 3%;
     }  /* 하얀색 선 없는 상자 */


     p.solid4{
       outline-style: solid;
       outline-color:white;
       width:1300px;
       height:0px;
       text-align: center;
       margin-left: auto; margin-right: auto;
     }    /* 하얀색 줄 */

     video {
       max-width: 30%; display: block; margin: 2px auto;
       border: 10px solid #ccffcc;
       float: left;
       margin-left: 130px;
       margin-top: -130px;
     }

     .line {
       border-bottom:1px solid #b0e0e6;
       box-shadow: inset 0 -5px 0 #b0e0e6;
     }   /* 밑줄긋기 */

     .half_HL {background: linear-gradient(to top, #FFE400 5%, transparent 80%);}
       /* 중간만 형광펜 칠하기 */

     .half_HR {background: linear-gradient(to top, red 5%, transparent 80%);}
         /* 중간만 형광펜 칠하기 */

     .red {
       border-bottom:5px solid #FFE400;
     }

    </style>
  </head>
  <body>
    <header class="header">
        <h1>I.O.M</h1>
    </header>
    <ul id="menu">
      <div id="wrap">
        <div id="main_menu">
          <ul class="gnb">
            <li id="home"><a href="../../index.html" title="홈">홈</a></li>
            <li id="trend"><a href="../../20818/music.html" title="트렌드">트렌드</a>
              <ul>
                <li id="music"><a href="../../20818/music.html" title="music">음악 </a></li>
                <li id="fashion"><a href="../../20818/fashion.html" title="fashion">패10</a></li>
                <li id="IT"><a href="../../20818/IT.html" title="IT">IT</a></li>
              </ul>
            </li>
            <li id="VR"><a href="../../20821/html/mainActivity.html" title="가상현실">가상현실</a>
              <ul>
                <li id="VR1"><a href="../../20821/html/mainActivity.html#info" title="가상현실의 정의">가상현실이란?</a></li>
                <li id="VR2"><a href="../../20821/html/mainActivity.html#platform" title="가상현실의미래">미래</a></li>
                <li id="VR3"><a href="../../20821/html/mainActivity.html#product" title="여러제품">여러 제품 </a></li>
              </ul>
            </li>
            <li id="math"><a href="../수업 영상 최종/수업영상 2차 수정.html" title="수학교육">수학 교육</a>
              <ul>
                <li id="classvideo"><a href="../수업 영상 최종/수업영상 2차 수정.html" title="수업영상">수업 영상</a></li>
                <li id="programm"><a href="../문제 풀이 최종/문제 풀이 프로그램.html" title="문제풀이">문제풀이</a></li>
                <li id="shelter"><a href="../배움 쉼터 최종/배움 쉼터.html" title="배움쉼터">배움쉼터</a></li>
              </ul>
            </li>
            <li id="start"><a href="../../20820/취업정보/취업정보.html">스타트업</a>
              <ul>
                <li id="occ"><a href="../../20820/취업정보/취업정보.html" title="취업거래소">취업 거래소</a></li>
                  <li id="another"><a href="../../20820/타 스타트업/타 스타트업.html" title="문제풀이 프로그램">타 스타트업</a></li>
                  <li id="help"><a href="../../20820/대기업 지원/대기업 지원.html" title="문제풀이 프로그램">대기업지원</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </ul>
    <nav class="nav"></nav>
    <section class="section">
      <h2>배움 쉼터</h2>

        <p class="solid4"></p>

        <p class="solid3-1">
          ① 음악으로 힐링하기
        </p>

        <p class="solid3-2">
          ② 시 감상으로 마음 추스리기 </p>

        <p class="solid3-3">
          ③ 작품으로 호기심 자극하기 </p>

        <p class="solid3-4">
          ④ 스트레칭으로 몸 풀기 </p>

        <p class="solid4"></p>

          <p class="solid2-1">
          ① 음악으로 힐링하기 <br> <br>
          희망차게 하루를 시작하고 싶을 때 -<audio  controls>
            <source src="Break Time.mp3" type="audio/mp3">
          </audio> &nbsp &nbsp

          음악으로 위로받고 싶을 때 -<audio  controls>
            <source src="별빛을 걷다.mp3" type="audio/mp3">
          </audio> <br>

          리듬감 타며 공부하고 싶을 때 -<audio controls>
            <source src="Memories.mp3" type="audio/mp3">
          </audio> &nbsp &nbsp &nbsp &nbsp

          감성에 젖고 싶을 때 -<audio controls>
            <source src="Myself.mp3" type="audio/mp3">
          </audio> <br>
        </p>

       <p class="solid2-2">
         ② 시 감상으로 마음 추스리기
         &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <br> <br>
        소리를 켜야  배경음악을 들으면서 감상하실 수 있습니다 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <br> <br><br>
        제어창에 사각형 버튼을 누르면 큰 화면으로 감상하실 수 있습니다 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <video controls poster="">
           <source src="...눈물로 맺어진 사랑.mp4" type="video/mp4">
        </video>
        </p>

        <p class="solid2-3-1">
         ③ 작품으로 호기심 자극하기 <br> <br>
         <img src="c1.jpg" width="300" height="200" border="10" align=left>
         <img src="c2.jpg" width="300" height="150" border="10" align=left>
         <img src="c3.jpg" width="300" height="200" border="10" align=left>
         <img src="c4.jpg" width="200" height="200" border="10" align=left>
         <p class="solid2-3-2">
          <br>  <br>
        <a href="https://www.pinterest.co.kr/pin/724094446308473319/" target="_blank"> 작품 더 감상하기>>> </a>&nbsp&nbsp&nbsp&nbsp
        </p>
         </p>

         <p class="solid2-4">
          &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ④ 스트레칭으로 몸 풀기  <br> <br>
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  아침잠 깨는 스트레칭 ----  &nbsp <a href="https://www.youtube.com/watch?v=XRH7BI0c264" target="_blank">
            바로가기>>> </a>   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 기초 체력 기르기(10 ) ----  &nbsp <a href="https://www.youtube.com/watch?v=XRH7BI0c264" target="_blank">
              바로가기>>> </a> <br> <br>

          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  2주에 10kg 빠지는 춤 ----  &nbsp <a href="https://www.youtube.com/watch?v=P8CDv4dgHEM" target="_blank">
              바로가기>>> </a>   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 팔뚝살(상체살/등살) 빼기 ----  &nbsp <a href="https://www.youtube.com/watch?v=TIc-xNWxD-U" target="_blank">
                바로가기>>> </a> <br> <br>

          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 칼로리 폭파 초간단 운동 ----  &nbsp <a href="https://www.youtube.com/watch?v=Wcdz6n18lR4" target="_blank">
                바로가기>>> </a>   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 숙면 도와주는 스트레칭 ----  &nbsp <a href="https://www.youtube.com/watch?v=XRH7BI0c264" target="_blank">
                바로가기>>> </a> <br>


          </p>

    </section>
    <aside class="aside"></aside>
  </body>
</html>
