<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../menu.css">
    <style media="screen">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background:#e6f2ff;
      }
      h1 {
        text-align: center;
      }
      .header {
        width: 100%;
        height: 10%;
        background: #e6f2ff;
      }
      #menu {
        width: 100%;
        height: 10%;
        background: #e6f2ff;
      }
      .nav {
        width: 10%;
        height: 200%;
        float: left;
        background-image: url(배경7.jpg);
        background-size:400px 1900px;
        background-color: #ffffff;
        opacity: 0.7;
      }
      .section {
        float: left;
        width: 80%;
        height: 200%;
        float: left;
        background-image: url(배경7.jpg);
        background-size:1600px 1900px;

      }
      .aside {
        float: left;
        width: 10%;
        height: 200%;
        background-image: url(배경7.jpg);
        background-size:200px 1900px;
        background-color: #ffffff;
        opacity: 0.7;
      }

      .footer {

      }

      h2 {
        font-family: 'Do Hyeon',sans-serif;
        color:white;
        text-align: center;
        font-size: 35px;
        letter-spacing: 10px;
      }
      p.solid {
        outline-style: solid;
        outline-color:white;
        width:1300px;
        height:30px;
        text-align: center;
        margin-left: auto; margin-right: auto;
        font-family: 'Do Hyeon', sans-serif;
        color: white;
        font-size: 25px;
        margin-top: 5%;
     }
     p.solid2-1{
       outline-style: solid;
       outline-color:white;
       width:1300px;
       height:220px;
       text-align: center;
       margin-left: auto; margin-right: auto;
       font-family: 'Do Hyeon', sans-serif;
       color: white;
       font-size: 25px;
       margin-top: 7%;
     }  /* 개념상자 */

     p.solid2-2{
       outline-style: solid;
       outline-color:white;
       width:1300px;
       height:290px;
       text-align: center;
       margin-left: auto; margin-right: auto;
       font-family: 'Do Hyeon', sans-serif;
       color: white;
       font-size: 25px;
       margin-top: 2%;
     }  /* 개념상자 */

     p.solid2-3{
       outline-style: solid;
       outline-color:white;
       width:1300px;
       height:420px;
       text-align: center;
       margin-left: auto; margin-right: auto;
       font-family: 'Do Hyeon', sans-serif;
       color: white;
       font-size: 25px;
       margin-top: 2%;
     }  /* 개념상자 */

     p.solid2-4{
       outline-style: solid;
       outline-color:white;
       width:1300px;
       height:240px;
       text-align: left;
       margin-left: auto; margin-right: auto;
       font-family: 'Do Hyeon', sans-serif;
       color: white;
       font-size: 25px;
       margin-top: 2%;
     }  /* 개념상자 */

     img{
       margin:10px;
       border-color:pink;
     }

     p.solid3{
       margin-left: auto; margin-right: auto;
       font-family: 'Do Hyeon', sans-serif;
       color: white;
       font-size: 25px;
       padding-left: 120px;
       margin-top: 3%;
     }  /* 하얀색 선 없는 상자 */
     p.solid4{
       outline-style: solid;
       outline-color:white;
       width:1300px;
       height:0px;
       text-align: center;
       margin-left: auto; margin-right: auto;
     }    /* 하얀색 줄 */

     video {
       max-width: 28%; display: block; margin: 2px auto;
       border: 10px solid #ff4da6;
       float: right;
       margin-right: 10px;
       margin-top: -125px;
     }

     .line {
       border-bottom:1px solid #b0e0e6;
       box-shadow: inset 0 -5px 0 #b0e0e6;
     }   /* 밑줄긋기 */

     .half_HL {background: linear-gradient(to top, #FFE400 5%, transparent 80%);}
       /* 중간만 형광펜 칠하기 */

     .half_HR {background: linear-gradient(to top, red 5%, transparent 80%);}
         /* 중간만 형광펜 칠하기 */

     .red {
       border-bottom:5px solid #FFE400;
     }

    </style>
  </head>
  <body>
    <header class="header">
        <h1>제목</h1>
    </header>
    <ul id="menu">
      <div id="wrap">
        <div id="main_menu">
          <ul class="gnb">
            <li id="home"><a href="../../index.html" title="홈">홈</a></li>
            <li id="trend"><a href="../../20818/music.html" title="트렌드">트렌드</a>
              <ul>
                <li id="music"><a href="../../20818/music.html" title="music">음악 </a></li>
                <li id="fashion"><a href="../../20818/fashion.html" title="fashion">패10</a></li>
                <li id="IT"><a href="../../20818/IT.html" title="IT">IT</a></li>
              </ul>
            </li>
            <li id="VR"><a href="../../20821/html/mainActivity.html" title="가상현실">가상현실</a>
              <ul>
                <li id="VR1"><a href="../../20821/html/mainActivity.html#info" title="가상현실의 정의">가상현실이란?</a></li>
                <li id="VR2"><a href="../../20821/html/mainActivity.html#platform" title="가상현실의미래">미래</a></li>
                <li id="VR3"><a href="../../20821/html/mainActivity.html#product" title="여러제품">여러 제품 </a></li>
              </ul>
            </li>
            <li id="math"><a href="./수업영상 2차 수정.html" title="수학교육">수학 교육</a>
              <ul>
                <li id="classvideo"><a href="../수업 영상 최종/수업영상 2차 수정.html" title="수업영상">수업 영상</a></li>
                <li id="programm"><a href="../문제 풀이 최종/문제 풀이 프로그램.html" title="문제풀이">문제풀이</a></li>
                <li id="shelter"><a href="../배움 쉼터 최종/배움 쉼터.html" title="배움쉼터">배움쉼터</a></li>
              </ul>
            </li>
            <li id="start"><a href="스타트업">스타트업</a>
              <ul>
                <li id="occ"><a href="" title="취업거래소">취업 거래소</a></li>
                <li id="another"><a href="" title="문제풀이 프로그램">타 스타트업</a></li>
                <li id="help"><a href="" title="문제풀이 프로그램">대기업지원</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </ul>
    <nav class="nav"></nav>
    <section class="section">
      <h2>수업영상</h2>
      <p class="solid">
        Ⅰ  함수의 극한
      </p> <br>

        <p class="solid4"></p>
        <p class="solid3">
          Ⅰ 극한값에 대한 정의<br>
          Ⅱ 극한값이 존재할 조건 및 샌드위치 정리<br>
          Ⅲ 합성함수의 극한<br>
          Ⅳ 심화 학습 <br>
        </p>
        <p class="solid4"></p>
          <p class="solid2-1">
          Ⅰ 극한값에 대한 정의<br> <br>
          극한값이 존재할 조건을 들어가기 전에 먼저 극한값에 대한 정의를 알아야겠죠?
          함수 f(x)에서 x → a 일때, f(x)의 값이 일정한 값 α 에 <span class="half_HL"><b> 한없이 가까워지면 </b></span>
          f(x)는 α에 수렴한다 하는데요 x→ a 일 때 f(x) → α로 나타내며 α를 f(x)의
          극한값 또는 극한 이라 합니다 여기서  x → a 의 의미는 첫번째, x와 a가 다른값을 가지면서 (x≠a)
          α에 한없이 가까이 가는 상태를 말합니다. 그리고 두번째 의미로 좌극한과 우극한 즉, x → a -0 과
          <br> x → a +0의 두경우를 묶어서 x → a로 나타냅니다
        </p>

       <p class="solid2-2">
        Ⅱ 극한값이 존재할 조건 및 샌드위치 정리<br> <br>
        <img src="극한의 성질.jpg" border="10" align=right>
        이제 본격적으로 극한값이 존재할 조건에 대해 말해볼텐데요
        극한값이 존재할 조건은 간단히 <span class="line"><b>  좌극한과 우극한이 같아야 한다 </b></span>는 점입니다
        이제 극한에 대해 기본적인 정의를 알았으니 이제 극한의 성질에 대해 알아볼 차례인데요
        먼저 아래의 성질들은 일 때 즉 각각이 수렴할때 정의될 수 있습니다 그럼 성질을 살펴보면
        옆에 있는 그림처럼 정리할 수 있습니다. 이어서 함수의 극한의 대소관계에 대해 살펴보도록
        하겠습니다 f(x) < g(x) 이고 이면 α ≤ β 입니다 이때 여기서는 <span class="red"><b>'=' 이 포함되어 있다는 점</b></span>
        을 참고하셔야 합니다 이 때문에 f(x) ≤ h(x) ≤ g(x) 이고 가 성립됩니다 이는 샌드위치 정리라고도 불리는데요
        </p>

        <p class="solid2-3">
         Ⅲ 합성함수의 극한 <br> <br>
         <img src="합성함수.jpg" border="10" align=left>
         이제 합성함수의 극한 인데요 합성함수란 함수 f : X → Y, g : Y → Z가 주어졌을 때
         X의 임의의 원소 x에 Z의 원소 g(f(x))를 대응시키는 새로운 함수를 f와 g의 합성함수라고 합니다
         이는 g◦f로 나타내는데요 또한 g◦f(x) = g(f(x)) 또는 (g◦f)(x) = g(f(x)) 로 정의합니다
         합성함수의 극한을 푸는 기본적인 방법은 아래와 같은데요 합성함수의 극한의 풀이는
         <span class="half_HR"><b>치환</b></span>이 핵심이라 할 수 있습니다
         이제 합성함수의 연속인데요 y=f(x)가 x=a에서 연속이고 y=g(x)가 x=f(a)에서 연속이면 y= g(f(x))는 x=a에서 연속입니다
         따라서 y= g(f(x))의 불연속인 점은 다음 두 가지 경우의 x좌표에서 불연속이 될 수 있으므로 확인하면 됩니다
         ① y= f(x)가 불 연속인 점의 x좌표 ② y= g(x)가 불연속인 점의 x좌표를 함숫값으로 갖는 f(x)의 x좌표 입니다
         </p>

         <p class="solid2-4">
          &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspⅣ 심화 학습 <br> <br>
           &nbsp &nbsp &nbsp 그렇다면 마지막으로 함수의 극한의 확장판, 엡실론-논법의 개념과 활용에 대해 알아볼게요 <br>
          &nbsp &nbsp &nbsp영상을 크게 보고 싶다면 화면에 마우스를 가져다 놓고 크기 확대 버튼을 눌러주시면 됩니다 <br>
           &nbsp &nbsp &nbsp <span class="half_HR"><b>'처음 소리가 클 수 있으니 </b></span>반드시 조절하여 시작 버튼을
          눌러주시기 바랍니다 그럼 시작할게요!
          <video controls poster="엡실론.jpg">
             <source src="엡실론-델타 논법.mp4" type="video/mp4">
          </video>

          </p>

    </section>
    <aside class="aside"></aside>
  </body>
</html>
